apiVersion: v1
kind: Pod
metadata:
  name: sample-lifecycle-httpget
spec:
  containers:
  - name: nginx-container
    image: nginx:1.16
    command: ["/bin/sh", "-c", "touch /tmp/started; sleep 3600"]
    lifecycle:
      portStart:
        httpGet:
          path: /index.html
          port: 80
          scheme: HTTP