apiVersion: v1
kind: Pod
metadata:
  name: sample-lifecycle-exec
spec:
  containers:
  - name: nginx-container
    image: nginx:1.16
    command: ["/bin/sh", "-c", "touch /tmp/started; sleep 3600"]
    lifecycle:
      portStart:
        exec:
          command: ["/bin/sh", "-c", "sleep 20; touch /tmp/portstart"]
      preStop:
        exec:
          command: ["/bin/sh", "-c", "touch /tmp/prestop; sleep 20"]